<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to vipertools’s documentation! &mdash; vipertools 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="pages/modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            vipertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#parse">parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.parse.parse_phenix"><code class="docutils literal notranslate"><span class="pre">parse_phenix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.parse.sort_timepoints"><code class="docutils literal notranslate"><span class="pre">sort_timepoints()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.parse.sort_wells"><code class="docutils literal notranslate"><span class="pre">sort_wells()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#stitch">stitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.stitch.generate_stitched"><code class="docutils literal notranslate"><span class="pre">generate_stitched()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.stitch.generate_thumbnail"><code class="docutils literal notranslate"><span class="pre">generate_thumbnail()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#image-processing">image processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.image_processing.downsample_folder"><code class="docutils literal notranslate"><span class="pre">downsample_folder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.image_processing.downsample_img"><code class="docutils literal notranslate"><span class="pre">downsample_img()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/tutorials.html">1. Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/tutorials.html#parsing-and-stitching-data-from-opera-phenix">1.1. Parsing and Stitching Data from Opera Phenix</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">vipertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to vipertools’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-vipertools-s-documentation">
<h1>Welcome to vipertools’s documentation!<a class="headerlink" href="#welcome-to-vipertools-s-documentation" title="Permalink to this heading"></a></h1>
<p>This python module contains useful wrapper functions to perform stitching with the <cite>Ashlar API &lt;https://labsyspharm.github.io/ashlar/&gt;</cite> directly in python. In addition it contains
useful data parsing functions to make imaging data aquired with the <cite>Perkinelmer Opera Phenix Microscope &lt;https://www.perkinelmer.com/uk/product/opera-phenix-plus-system-hh14001000&gt;</cite> accessible to the Ashlar API to perform stitching
or also to other downstream applications.</p>
<p>A stitching workflow which stitches imaging data aquired from one well on the OperaPhenix would e.g. look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vipertools.parse</span> <span class="kn">import</span> <span class="n">parse_phenix</span>

<span class="c1">#after exporting data from Harmony perform image parsing</span>
<span class="n">phenix_dir</span> <span class="o">=</span> <span class="s2">&quot;path/to/exported/data&quot;</span>
<span class="n">parse_phenix</span><span class="p">(</span><span class="n">phenix_dir</span><span class="p">,</span> <span class="n">WGAbackground</span> <span class="o">=</span> <span class="s2">&quot;Alexa488&quot;</span><span class="p">,</span> <span class="n">export_as_symlink</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1">#the parsed results are written to &quot;path/to/exported/data/parsed_images&quot;</span>
<span class="c1"># after this has completed stitching can be performed</span>

<span class="n">input_stitching</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">phenix_dir</span><span class="p">,</span> <span class="s2">&quot;parsed_images&quot;</span><span class="p">)</span>
<span class="n">outdir_sample</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">slidename</span><span class="p">)</span>
<span class="n">outdir_merged</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outdir_sample</span><span class="p">,</span> <span class="s1">&#39;merged_files&#39;</span><span class="p">)</span>

<span class="c1">#create output directory if it does not already exist</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outdir_sample</span><span class="p">):</span>
   <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">outdir_sample</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outdir_merged</span><span class="p">):</span>
   <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">outdir_merged</span><span class="p">)</span>

<span class="c1">#define parameters specific to experiment</span>
<span class="n">RowID</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">WellID</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">zstack_value</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#since we only took 1 zstack!</span>
<span class="n">overlap</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1">#fraction indicating with how much overlap the image tiles were acquired</span>

<span class="c1">#define file pattern for reading</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="s2">&quot;Timepoint001_Row&quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">RowID</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="s2">&quot;Well&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">WellID</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_</span><span class="si">{channel}</span><span class="s2">_&quot;</span><span class="o">+</span><span class="s2">&quot;zstack&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">zstack_value</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;_r</span><span class="si">{row:03}</span><span class="s2">_c</span><span class="si">{col:03}</span><span class="s2">.tif&quot;</span>

<span class="n">generate_stitched</span><span class="p">(</span><span class="n">input_stitching</span><span class="p">,</span>
               <span class="n">slidename</span><span class="p">,</span>
               <span class="n">pattern</span><span class="p">,</span>
               <span class="n">outdir_merged</span><span class="p">,</span>
               <span class="n">overlap</span><span class="p">,</span>
               <span class="n">stitching_channel</span> <span class="o">=</span> <span class="s2">&quot;Alexa488&quot;</span><span class="p">,</span>
               <span class="n">crop</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">crop</span><span class="p">),</span>
               <span class="n">plot_QC</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
               <span class="n">filetype</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.tif&quot;</span><span class="p">,</span> <span class="s2">&quot;ome.zarr&quot;</span><span class="p">],</span>
               <span class="n">WGAchannel</span> <span class="o">=</span> <span class="s2">&quot;Alexa488&quot;</span><span class="p">,</span>
               <span class="n">do_intensity_rescale</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
               <span class="n">export_XML</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The generated stitched images can then be used for downstream processing for example using the <a class="reference external" href="linkURL">SPARCSpy</a> pipeline or also using <cite>BIAS &lt;https://single-cell-technologies.com/bias-2/&gt;</cite>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#parse">parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.parse.parse_phenix"><code class="docutils literal notranslate"><span class="pre">parse_phenix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.parse.sort_timepoints"><code class="docutils literal notranslate"><span class="pre">sort_timepoints()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.parse.sort_wells"><code class="docutils literal notranslate"><span class="pre">sort_wells()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#stitch">stitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.stitch.generate_stitched"><code class="docutils literal notranslate"><span class="pre">generate_stitched()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.stitch.generate_thumbnail"><code class="docutils literal notranslate"><span class="pre">generate_thumbnail()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#image-processing">image processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.image_processing.downsample_folder"><code class="docutils literal notranslate"><span class="pre">downsample_folder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/modules.html#vipertools.image_processing.downsample_img"><code class="docutils literal notranslate"><span class="pre">downsample_img()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/tutorials.html">1. Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/tutorials.html#parsing-and-stitching-data-from-opera-phenix">1.1. Parsing and Stitching Data from Opera Phenix</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sophia Maedler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>