\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter D
  \item \spxentry{downsample\_folder()}\spxextra{in module sparcstools.image\_processing}, 
		\hyperpage{4}
  \item \spxentry{downsample\_img()}\spxextra{in module sparcstools.image\_processing}, 
		\hyperpage{4}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_stitched()}\spxextra{in module sparcstools.stitch}, \hyperpage{3}
  \item \spxentry{generate\_thumbnail()}\spxextra{in module sparcstools.stitch}, \hyperpage{4}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{sparcstools.image\_processing}, \hyperpage{4}
    \subitem \spxentry{sparcstools.parse}, \hyperpage{2}
    \subitem \spxentry{sparcstools.stitch}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_phenix()}\spxextra{in module sparcstools.parse}, \hyperpage{2}

  \indexspace
  \bigletter S
  \item \spxentry{sort\_timepoints()}\spxextra{in module sparcstools.parse}, \hyperpage{2}
  \item \spxentry{sort\_wells()}\spxextra{in module sparcstools.parse}, \hyperpage{2}
  \item \spxentry{sparcstools.image\_processing}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{sparcstools.parse}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{sparcstools.stitch}
    \subitem \spxentry{module}, \hyperpage{3}

\end{sphinxtheindex}
