\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{2}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{2}{section.1.1}\protected@file@percent }
\newlabel{pages/modules:module-sparcstools.parse}{{1.1}{2}{Modules}{section.1.1}{}}
\newlabel{pages/modules:modules}{{1.1}{2}{Modules}{section.1.1}{}}
\newlabel{pages/modules::doc}{{1.1}{2}{Modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}parse}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{pages/modules:parse}{{1.1.1}{2}{parse}{subsection.1.1.1}{}}
\newlabel{pages/modules:sparcstools.parse.parse_phenix}{{1.1.1}{2}{parse}{section*.3}{}}
\newlabel{pages/modules:sparcstools.parse.sort_timepoints}{{1.1.1}{3}{parse}{section*.4}{}}
\newlabel{pages/modules:sparcstools.parse.sort_wells}{{1.1.1}{3}{parse}{section*.5}{}}
\newlabel{pages/modules:module-sparcstools.stitch}{{1.1.1}{3}{parse}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}stitch}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{pages/modules:stitch}{{1.1.2}{3}{stitch}{subsection.1.1.2}{}}
\newlabel{pages/modules:sparcstools.stitch.generate_stitched}{{1.1.2}{3}{stitch}{section*.7}{}}
\newlabel{pages/modules:sparcstools.stitch.generate_thumbnail}{{1.1.2}{4}{stitch}{section*.8}{}}
\newlabel{pages/modules:module-sparcstools.image_processing}{{1.1.2}{4}{stitch}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}image processing}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{pages/modules:image-processing}{{1.1.3}{5}{image processing}{subsection.1.1.3}{}}
\newlabel{pages/modules:sparcstools.image_processing.downsample_folder}{{1.1.3}{5}{image processing}{section*.10}{}}
\newlabel{pages/modules:sparcstools.image_processing.downsample_img}{{1.1.3}{5}{image processing}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorials}{5}{section.1.2}\protected@file@percent }
\newlabel{pages/tutorials:tutorials}{{1.2}{5}{Tutorials}{section.1.2}{}}
\newlabel{pages/tutorials::doc}{{1.2}{5}{Tutorials}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parsing and Stitching Data from Opera Phenix}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{pages/tutorials:parsing-and-stitching-data-from-opera-phenix}{{1.2.1}{5}{Parsing and Stitching Data from Opera Phenix}{subsection.1.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces example script for parsing and stitching phenix data}}{5}{literalblock.1.1}\protected@file@percent }
\newlabel{pages/tutorials:id1}{{1}{5}{\sphinxLiteralBlockLabel example script for parsing and stitching phenix data}{literalblock.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.13}\protected@file@percent }
\gdef \@abspage@last{10}
