\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}parse}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parse}{{1}{1}{parse}{chapter.1}{}}
\newlabel{index:vipertools.parse.parse_phenix}{{1}{1}{parse}{section*.3}{}}
\newlabel{index:module-vipertools.stitch}{{1}{1}{parse}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}stitch}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:stitch}{{2}{2}{stitch}{chapter.2}{}}
\newlabel{index:vipertools.stitch.generate_stitched}{{2}{2}{stitch}{section*.5}{}}
\newlabel{index:vipertools.stitch.generate_thumbnail}{{2}{2}{stitch}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorials}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorials}{{3}{4}{Tutorials}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{6}{section*.8}\protected@file@percent }
\gdef \@abspage@last{8}
