\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/modules:module-vipertools.parse}{{1}{2}{Modules}{chapter.1}{}}
\newlabel{pages/modules:modules}{{1}{2}{Modules}{chapter.1}{}}
\newlabel{pages/modules::doc}{{1}{2}{Modules}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}parse}{2}{section.1.1}\protected@file@percent }
\newlabel{pages/modules:parse}{{1.1}{2}{parse}{section.1.1}{}}
\newlabel{pages/modules:vipertools.parse.parse_phenix}{{1.1}{2}{parse}{section*.3}{}}
\newlabel{pages/modules:vipertools.parse.sort_timepoints}{{1.1}{2}{parse}{section*.4}{}}
\newlabel{pages/modules:module-vipertools.stitch}{{1.1}{2}{parse}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}stitch}{2}{section.1.2}\protected@file@percent }
\newlabel{pages/modules:stitch}{{1.2}{2}{stitch}{section.1.2}{}}
\newlabel{pages/modules:vipertools.stitch.generate_stitched}{{1.2}{2}{stitch}{section*.6}{}}
\newlabel{pages/modules:vipertools.stitch.generate_thumbnail}{{1.2}{3}{stitch}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pages/tutorials:tutorials}{{2}{5}{Tutorials}{chapter.2}{}}
\newlabel{pages/tutorials::doc}{{2}{5}{Tutorials}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parsing and Stitching Data from Opera Phenix}{5}{section.2.1}\protected@file@percent }
\newlabel{pages/tutorials:parsing-and-stitching-data-from-opera-phenix}{{2.1}{5}{Parsing and Stitching Data from Opera Phenix}{section.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces example script for parsing and stitching phenix data}}{5}{literalblock.2.1}\protected@file@percent }
\newlabel{pages/tutorials:id1}{{1}{5}{\sphinxLiteralBlockLabel example script for parsing and stitching phenix data}{literalblock.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
